# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c333a64d
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: c3c6433c-8f76-1040-9e31-a5a3dc31bd33
creatorsName: cn=config
createTimestamp: 20260127025103Z
entryCSN: 20260127025103.794532Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260127025103Z
