# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 30cda24f
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: c3c66286-8f76-1040-9e32-a5a3dc31bd33
creatorsName: cn=config
createTimestamp: 20260127025103Z
entryCSN: 20260127025103.795333Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260127025103Z
