# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 69929bce
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: c3c626ea-8f76-1040-9e30-a5a3dc31bd33
creatorsName: cn=config
createTimestamp: 20260127025103Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/run/service/slapd/assets/certs/ca.crt
olcTLSCertificateFile: /container/run/service/slapd/assets/certs/ldap.crt
olcTLSCertificateKeyFile: /container/run/service/slapd/assets/certs/ldap.key
olcTLSDHParamFile: /container/run/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: try
entryCSN: 20260127025225.486043Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260127025225Z
